# leafletapi

./: .gitignore  Dockerfile  LICENSE  docker-compose.yml  pom.xml
src/main/java/com/miletoalmeida/leafletapi/: LeafletApiApplication.java  LeafletapiApplication.java
src/main/java/com/miletoalmeida/leafletapi/DTO/: Leaflet.java  Medicine.java
src/main/java/com/miletoalmeida/leafletapi/config/: CacheConfig.java  MetricsConfig.java  OpenApiConfig.java  RateLimitConfig.java  ResilienceConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/miletoalmeida/leafletapi/controller/: MedicineController.java
src/main/java/com/miletoalmeida/leafletapi/dto/: LeafletDTO.java  MedicineDTO.java  ResponseDTO.java  ResponseMetadata.java
src/main/java/com/miletoalmeida/leafletapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ScrapingException.java
src/main/java/com/miletoalmeida/leafletapi/model/: CacheEntry.java  Medicine.java  MedicineDetail.java  MedicineSummary.java
src/main/java/com/miletoalmeida/leafletapi/model/DTO/: Leaflet.java  Medicine.java
src/main/java/com/miletoalmeida/leafletapi/repository/: CacheRepository.java  LeafletRepository.java  MedicineRepository.java
src/main/java/com/miletoalmeida/leafletapi/service/: CacheService.java  LeafletService.java  MedicineService.java
src/main/java/com/miletoalmeida/leafletapi/service/scraping/: AnvisaScrapingService.java  ScrapingUtils.java  UserAgentRotator.java
src/main/java/com/miletoalmeida/leafletapi/util/: ApiUtils.java  ResponseBuilder.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  user-agents.txt
src/test/java/com/miletoalmeida/leafletapi/: LeafletApiApplicationTests.java  LeafletapiApplicationTests.java
src/test/java/com/miletoalmeida/leafletapi/service/: AnvisaScrapingServiceTest.java
