# Configurações do servidor
server.port=8080
server.servlet.context-path=/api

# Configurações do Spring
spring.application.name=leaflet-api
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Sao_Paulo

# Configurações do OpenAPI/Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Configurações de log
logging.level.root=INFO
logging.level.com.miletoalmeida.leafletapi=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

# Configurações de cache
spring.cache.jcache.config=classpath:ehcache.xml

# Tempo limite para WebClient
webclient.timeout=5000