# Spring Boot application properties
spring.profiles.active=dev

server.port=8080
server.servlet.context-path=/
server.compression.enabled=true

# WebClient
spring.webflux.client.connection-timeout=30000
spring.codec.max-in-memory-size=16MB
